[configuration]

entry_symbol = "libbf_library_init"
compatibility_minimum = "4.6"

[libraries]

windows.debug.x86_32        = "res://addons/libbf/bin/libbf.windows.template_debug.x86_32.dll"
windows.release.x86_32      = "res://addons/libbf/bin/libbf.windows.template_release.x86_32.dll"
windows.debug.x86_64        = "res://addons/libbf/bin/libbf.windows.template_debug.x86_64.dll"
windows.release.x86_64      = "res://addons/libbf/bin/libbf.windows.template_release.x86_64.dll"
windows.debug.arm64         = "res://addons/libbf/bin/libbf.windows.template_debug.arm64.dll"
windows.release.arm64       = "res://addons/libbf/bin/libbf.windows.template_release.arm64.dll"
linux.debug.x86_32          = "res://addons/libbf/bin/libbf.linux.template_debug.x86_32.so"
linux.release.x86_32        = "res://addons/libbf/bin/libbf.linux.template_release.x86_32.so"
linux.debug.x86_64          = "res://addons/libbf/bin/libbf.linux.template_debug.x86_64.so"
linux.release.x86_64        = "res://addons/libbf/bin/libbf.linux.template_release.x86_64.so"
linux.debug.arm32           = "res://addons/libbf/bin/libbf.linux.template_debug.arm32.so"
linux.release.arm32         = "res://addons/libbf/bin/libbf.linux.template_release.arm32.so"
linux.debug.arm64           = "res://addons/libbf/bin/libbf.linux.template_debug.arm64.so"
linux.release.arm64         = "res://addons/libbf/bin/libbf.linux.template_release.arm64.so"
linux.debug.rv64            = "res://addons/libbf/bin/libbf.linux.template_debug.rv64.so"
linux.release.rv64          = "res://addons/libbf/bin/libbf.linux.template_release.rv64.so"
android.debug.x86_64        = "res://addons/libbf/bin/libbf.android.template_debug.x86_64.so"
android.release.x86_64      = "res://addons/libbf/bin/libbf.android.template_release.x86_64.so"
android.debug.arm64         = "res://addons/libbf/bin/libbf.android.template_debug.arm64.so"
android.release.arm64       = "res://addons/libbf/bin/libbf.android.template_release.arm64.so"
web.debug.threads.wasm32    = "res://addons/libbf/bin/libbf.web.template_debug.wasm32.wasm"
web.release.threads.wasm32  = "res://addons/libbf/bin/libbf.web.template_release.wasm32.wasm"
web.debug.wasm32            = "res://addons/libbf/bin/libbf.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32          = "res://addons/libbf/bin/libbf.web.template_release.wasm32.nothreads.wasm"
